// Create a User
POST http://localhost:5000/users
Content-Type: application/json

{
    "name": "Admin",
    "email": "admin@admin.com",
    "password": "password",
    "confPassword": "password",
    "role": "admin"
}

###
// Get All Users
GET http://localhost:5000/users

###
// Get Single User
GET http://localhost:5000/users/7331ed1e-186c-44fd-8151-c0af2764ad28

###
// Update User
PATCH http://localhost:5000/users/7331ed1e-186c-44fd-8151-c0af2764ad28
Content-Type: application/json

{
    "name": "Admin",
    "email": "admin@admin.com",
    "password": "password",
    "confPassword": "password",
    "role": "admin"
}

###
// Deleted USER
DELETE http://localhost:5000/users/7331ed1e-186c-44fd-8151-c0af2764ad28